# java-emmployee-challenge

./: README.md  TODO.md  build.gradle
src/main/java/com/example/rqchallenge/: RqChallengeApplication.java
src/main/java/com/example/rqchallenge/config/: OpenApiConfig.java
src/main/java/com/example/rqchallenge/controller/: EmployeeController.java  EmployeeExtController.java
src/main/java/com/example/rqchallenge/model/: Employee.java  EmployeeResponse.java
src/main/java/com/example/rqchallenge/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/rqchallenge/: RqChallengeApplicationTests.java
src/test/java/com/example/rqchallenge/controller/: EmployeeExtControllerTest.java
src/test/java/com/example/rqchallenge/service/: EmployeeServiceTest.java
src/test/resources/: application.properties
