external.api.url=https://dummy.restapiexample.com/api/v1/
# Enable caching
spring.cache.type=caffeine
# Cache configuration
spring.cache.cache-names=employeeCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1m

logging.level.org.springframework=DEBUG
